.color1 { color: #002857}
.color2 { color: #f8fbff}
.color3 { color: #db0632}
.color4 { color: #ffffff}
.color5 { color: #fafcff}
.color6 { color: #eff2f4}
.color7 { color: #f5f9ff}
.color8 { color: #cde3ff}
.color9 { color: #b4d5ff}
.color10 { color: #fdfeff}
.color11 { color: #9ac1f0}
.color12 { color: #c8e1ff}
.color13 { color: #8eb5e4}
.color14 { color: #dbebff}
.color15 { color: #7da4d3}
.color16 { color: #9ec5f4}
.color17 { color: #b2becc}
.color18 { color: #779ecd}
.color19 { color: #6188b7}
.color20 { color: #a8cffe}
.color21 { color: #acd1ff}
.color22 { color: #add2ff}
.color23 { color: #9fc6f5}
.color24 { color: #dadbdd}
.color25 { color: #96bdec}
.color26 { color: #88afde}
.color27 { color: #5d84b3}
.color28 { color: #7198c7}
.color29 { color: #7fa6d5}
.color30 { color: #789fce}
.color31 { color: #85acdb}
.color32 { color: #759ccb}