- pandas 전체 사용법에대한 큰 카테고리, 전처리(정규식 -> 차후 도입)
- 시계열 분석
- 회귀분석 (정리, 용어)
	- 단순 선형 회귀 y = ax + b
               변수 2개 -=> 상관분석 .. 
               좀더 체계적으로 정리
               4가지 방법으로 구현
               직접구현, NUMPY, 스텟모델:통계모델 <-> 머신러닝/딥러닝:모델
	- y = a1x1 + a2x2  + a3x3 + ..... + b
              변수가 여러개로 구성된 회귀분석
            => 좋은 예측 모델에 대한 평가를 수행 -> 성능평가를 수행, 판가름
- 기초 통계 분석 및 용어 요약
------------------------------------------------------------------------------------
- 텍스트 마이닝 => 리뷰, 텍스트, 문서분석
	- 워드 클라우드 , 유사도 분석, 유클라우드 , 나이브 베이즈 알고리즘
             - RNN에서 수행 딥러닝 -> 문서요약, 기계번역, 챗봇, 문서 생성
- 소셜 네트워크 분석
	- 그래프 분석, 관계, 그래픽 시각화
	- 머신러닝쪽에서 개입
- 시계열 분석
	- RNN - LSTM(등등) 수행하는 시계열분석, 딥러닝





